<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <title>Hello, stranger!</title>
    <style>
        html,
        body{
        margin: 0;
        }
        .banner{
        padding: 20px;
        background:  #ff927b;
        }

        .banner__content{
        flex-direction: row;
        }

        .mail_button{
        background:  #FF5733;
        color: white;
        border-color: #f3491f;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        padding: 15px 32px;
        border-radius: 10px;
        cursor: pointer;
        }

        .banner__text{
        font-size: 25px;
        }

        .event_image img:hover{
          opacity: 0.3;
          transition: .5s ease;
        }

        .banner_btn{
         background:  #FF5733;
         color: white;
         border-color: #f3491f;
         text-align: center;
         text-decoration: none;
         font-size: 16px;
         padding: 15px 32px;
         border-radius: 10px;
         cursor: pointer;
        }

        .dropdown-menu {
          max-height: 100px;
          overflow-y: auto;
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px;
          padding: 12px 16px;
          z-index: 1;
                }



        .github_image{

        }

        #dropdownDjangoApps:focus{
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
        }

        #dropdownAndroidApps:focus{
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
        }

        #dropdownPythonApps:focus{
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
        }

        #page_content{
        padding-top: 20px;

        }

        #page_image{
        padding-bottom: 50px;
        }




        .hovereffect {
        width: 100%;
        height: 100%;
        float: left;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: default;
    }
    .hovereffect .overlay {
        width: 100%;
        position: absolute;
        overflow: hidden;
        left: 0;
        top: auto;
        bottom: 15%;
        padding: 1em;
        height: 30%;
        color: #3c4a50;
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s ease-in-out;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0);
        visibility: hidden;
    }



    .hovereffect .image_banner {
        width: 100%;
        position: absolute;
        overflow: hidden;
        left: 0;
        top: auto;
        bottom: 81%;
        padding: 1em;
        height: 20%;

        color: #3c4a50;
        transition: all 0.5s ease-in-out;
        -o-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
        visibility: hidden;
    }





    .hovereffect:hover img {

    }

    .hovereffect #event_date {
        text-transform: uppercase;
        font-size: 17px;
        margin: -4px;
        color: #fff;
        background: rgba(0, 0, 0, 0.6);
        text-align: left;
        position: relative;
        display: inline-block;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
    }

    .hovereffect #event_title {
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 17px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.6);
        float: left;
        margin: 0px;
        display: inline-block;
    }

    .hovereffect a.info {
        display: inline-block;
        text-decoration: none;
        padding: 7px 14px;
        text-transform: uppercase;
        color: #fff;
        border: 1px solid #fff;
        margin: 50px 0 0 0;
        background-color: transparent;
    }
    .hovereffect a.info:hover {
        box-shadow: 0 0 5px #fff;
    }


    .hovereffect p.icon-links a {
        float: right;
        color: #3c4a50;
        font-size: 1.4em;
    }

    .hovereffect:hover p.icon-links a:hover,
    .hovereffect:hover p.icon-links a:focus {
        color: #252d31;
    }

    .hovereffect #event_title,
    .hovereffect p.icon-links a {
        -webkit-transition: -webkit-transform 0.35s;
        transition: transform 0.35s;
        -webkit-transform: translate3d(0,200%,0);
        transform: translate3d(0,200%,0);
        visibility: visible;
    }

    .hovereffect p.icon-links a span:before {
        display: inline-block;
        padding: 8px 10px;
        speak: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }


    .hovereffect:hover .overlay,
    .hovereffect:hover .image_banner,
    .hovereffect:hover #event_title,
    .hovereffect:hover p.icon-links a {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,1%,0);
        visibility: visible;
    }

    .hovereffect:hover #event_title {
        -webkit-transition-delay: 0.05s;
        transition-delay: 0.05s;
    }

    .hovereffect:hover p.icon-links a:nth-child(3) {
        -webkit-transition-delay: 0.1s;
        transition-delay: 0.1s;
    }

    .hovereffect:hover p.icon-links a:nth-child(2) {
        -webkit-transition-delay: 0.15s;
        transition-delay: 0.15s;
    }

    .hovereffect:hover p.icon-links a:first-child {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
    }



    .dropdown-menu a:active
    {
        background-color: #FF5733 !important;
    }
    </style>

</head>
<body>

<div class="banner">
    <div class="container">

        <div class="row">

            <div class="col-sm-3">
                <div class="banner__text">
                    <strong>MyBlog</strong>
                </div>
<!--                <a href="#" target="_blank" title="Частые вопросы на собеседованиях">-->
<!--                    <strong>Ответы на вопросы</strong>-->
<!--                </a>-->
            </div>

            <div class="col-sm-2 btn1">
                <div class="dropdown">
                    <button class="btn dropdown-toggle banner_btn" type="button" id="dropdownDjangoApps"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Django apps
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownDjangoApps">
                        {% for event in events.all %}
                        {% if event.event_type == "DJ" %}
                        <a class="dropdown-item" href="{% url 'specific_post' event.id%}">{{event.event_title}}</a>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="dropdown">
                    <button class="btn dropdown-toggle banner_btn" type="button" id="dropdownAndroidApps"
                            data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                        Android apps
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownAndroidApps">
                        {% for event in events.all %}
                        {% if event.event_type == "AN" %}
                        <a class="dropdown-item" href="{% url 'specific_post' event.id%}">{{event.event_title}}</a>
                        {% endif %}
                        {% endfor %}

                    </div>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="dropdown">
                    <button class="btn dropdown-toggle banner_btn" type="button" id="dropdownPythonApps"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Python apps
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownPythonApps">
                        {% for event in events.all %}
                        {% if event.event_type == "PY" %}
                        <a class="dropdown-item" href="{% url 'specific_post' event.id%}">{{event.event_title}}</a>
                        {% endif %}
                        {% endfor %}

                    </div>
                </div>
            </div>

            <div class="col-sm-1 offset-sm-1">
                <button class="mail_button">Mail Me</button>
            </div>


        </div>
    </div>
</div>

<div class="container" id="page_content">
    <div class="row">
        {% for event in events.all %}
        <div class="col-sm-3">
            <div class="hovereffect" id="page_image">
                {% load static %}
                {% static "github_image.png" as myphoto %}
                <img class="figure-img img-fluid rounded" src={{event.event_image_icon.url}} alt="" width="320" height="320">
                <div class="image_banner" style="background:#{{event.event_title_date_color}}">
                    <div id="event_date">
                        <i>{{event.event_date}}</i>
                    </div>
                </div>
                <div class="overlay" style="background:#{{event.event_title_date_color}}">
                    <a href="{% url 'specific_post' event.id%}">
                        <h2 id="event_title">{{event.event_title}}</h2>
                    </a>

                    <p class="icon-links">
                        <a href="{{event.event_github_link}}" target="_blank">
                            {% if event.event_github_link != "No" %}
                            {% load static %}
                            {% static "github_image.png" as myphoto %}
                            <img class="github_image" src="{{myphoto}}" width="50" height="50">
                            {% endif %}
                        </a>
                        <a href="{{event.event_production_link}}" target="_blank">
                            {% if event.event_production_link != "No" %}
                            <img class="production_image" src={{event.production_icon.url}} width="50" height="50">
                            {% endif %}
                        </a>
                        <a href="#">
                            <span class="fa fa-instagram"></span>
                        </a>
                    </p>
                </div>
            </div>

        </div>
        {% endfor %}
    </div>


</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>
</html>
