<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Title</title>
    <style>
    html,
        body{
        margin: 0;
        }
    .banner{
        padding: 20px;
        background-color:  #ff927b;
        }
    .banner__text{
        font-size: 25px;
        }

    #post_screen{
    padding-top: 30px;
    }
    #dia_link{

    }
    #post_banner_text{
    font-size: 25px;
    padding-left: 10%;
    }
    #post_banner_title{
    background-color: #FF5733;
    font-size: 25px;
    padding-left: 10%;
    }
    #post_title{
    padding-top: 20px;
    }
    #post_description{
    padding-top: 10px;
    }
    #post_texh_title{
    padding-top: 30px;
    }
    #post_res_title{
    padding-top: 10px;
    }
    #banner_link:link, #banner_link:visited {
      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    #post_res_links{
    padding-bottom: 40px;
    }

    .last_row{
    padding-bottom:40px;
    }

     .hovereffect {
        width: 100%;
        height: 100%;
        float: left;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: pointer;
        transition: transform .2s;
        margin: 0 auto;
    }


     .hovereffect #post_screen
    {
      -ms-transform: scale(1.2); /* IE 9 */
      -webkit-transform: scale(1.2); /* Safari 3-8 */
       transform: scale(1.2);
    }

     .hovereffect #post_screen
    {
      -ms-transform: scale(1.15); /* IE 9 */
      -webkit-transform: scale(1.15); /* Safari 3-8 */
       transform: scale(1.15);
    }


    .hovereffect #full_button{
    text-transform: uppercase;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 17px;

        background: rgba(0, 0, 0, 0.6);



        visibility: hidden;
    }



    .hovereffect:hover
    {
        -ms-transform: scale(1.15); /* IE 9 */
      -webkit-transform: scale(1.15); /* Safari 3-8 */
       transform: scale(1.15);
        visibility: visible;
    }

     .hovereffect:hover #full_button
    {
     -webkit-transition: -webkit-transform 0.35s;
        transition: transform 0.35s;
        -webkit-transform: translate3d(0,-150%,0);
        transform: translate3d(0,-150%,0);
        visibility: visible;
    }







    </style>


</head>
<body>
<div class="banner">
    <div class="container">

        <div class="row">
            <div class="col-sm-3">
                <div id="post_banner_text">
                    <a href="{% url 'home' %}" id="banner_link">
                        <strong>Home</strong>
                    </a>
                </div>
                <div id="post_banner_title">
                    <strong>{{post.event_title}}</strong>
                </div>

            </div>

            <div class="col-sm-1 offset-sm-7" id="dia_link">
                {% if post.event_doc_link == "Y" %}
                {% load static %}
                <a href="{{post.event_doc_file}}" title="Документация">

                    {% static "dia_icon.png" as dia_icon %}
                    <img class="dia_image" src="{{dia_icon}}" width="50" height="50">
                </a>
                {% endif %}
            </div>

            <div class="col-sm-1">
                {% if post.event_github_link != "No" %}
                <a href="{{post.event_github_link}}" target="_blank">
                    {% load static %}
                    {% static "github_image.png" as myphoto %}
                    <img class="github_image" src="{{myphoto}}" width="50" height="50">
                </a>
                {% endif %}
            </div>
        </div>

    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h1 id="post_title">
                Краткое описание
            </h1>
        </div>


    </div>
    <div class="row">

        <div class="col-sm-6">
            <div id="post_description">
                {{post.event_description}}
            </div>
        </div>


    </div>
    <div class="row">

        {% for screen, screen_id,screen_modal in screens %}
        <div class="col-sm-3">
            <div class="hovereffect">
                <img src={{screen.event_screenshot.url}} class="figure-img img-fluid rounded" id="post_screen"
                     width="225"
                     height="225">
                <button type="button" id="full_button" data-toggle="modal" data-target={{screen_id}}>Full Screen
                </button>
            </div>

        </div>
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
             aria-labelledby="myLargeModalLabel"
             aria-hidden="true" id={{screen_modal}}>
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <img src={{screen.event_screenshot.url}}>
                </div>
            </div>
        </div>

        {% endfor %}


    </div>
    <div class="row">
        <div class="col-sm-6">
            <div id="post_texh_title">
                <h1>Технологии</h1>
            </div>
        </div>
    </div>

    <div class="row last_row">
        {% for tech in tech %}
        <div class="col-sm-12">
            <div id="post_tech_links">
                <a href="{{tech.tech_link}}" target="_blank">
                    {{tech.tech_name}}
                </a>
            </div>

        </div>
        {% endfor %}
    </div>

    {% if post.post_res_link != "N" %}
    <div class="row">
        <div class="col-sm-6">
            <div id="post_res_title">
                <h1>Ресурсы</h1>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="row last_row">
        {% for r in res %}
        <div class="col-sm-12">
            <div>
                <a href="{{r.res_link}}" target="_blank">
                    {{r.res_name}}
                </a>
            </div>
        </div>
        {% endfor %}
    </div>

</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
